{
  "name": "enertics-app",
  "version": "1.0.0",
  "description": "A product by beamsoftware for enertics as a capstone project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Beam software",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.2",
    "axios": "^1.3.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.2.0"
  }
}
